#use this file to define the input and output files.
#All 3 files *filter.py, config.ini and input_file* must be in same folder.
#
##CAREFUL, the outputfilename will overwrite/delete files of the same name without warning
#
#
##SheetIndex is the sheet in your excel file you wish to filter. Index starts at 0.
[Path]
InputFileName: exampledata.xlsx
OutputFileName: examplefilteredFile.xlsx  
SheetIndex: 0	